<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Morten Vestergaard</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gelasio" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    @media only screen and (max-width: 600px) {

      .hover:hover {
        background-color: #ffaa5a;
        font-size: 10px;
        padding-left: 2px;
        padding-right: 2px;

        box-shadow: 0 5px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      }



      h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 20px;
      }

      body {
        font-size: 10px;
      }

      .a {
        width: 94%;
      }

      #box2 {
        width: 100%;
      }

      #picandbox2 {
        display: flex;
        flex-wrap: wrap;
      }



      .pic {
        padding-bottom: 70%;
        background-image: url("https://i.postimg.cc/RZnN5cp5/Morten-Vestergaard-Ivan-Boll-hi-res02.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

      }




      #Facebook {
        position: absolute;
        left: 15.5%;
        height;
        50px;
      }

      #Instagram {
        position: absolute;
        left: 82.5%;
        height;
        50px;
      }

      #Spotify {
        position: absolute;
        left: 32.5%;
        height;
        50px;
      }

      #Soundcloud {
        position: absolute;
        left: 63.5%;
        height;
        50px;
      }

      #Bandcamp {
        position: absolute;
        left: 45.5%;
        height;
        50px;
      }

      #iTunes {
        position: absolute;
        left: 2.5%;
        height;
        50px;
      }

      .parent {
        height: 15px;
      }

      #Ivan {
        position: absolute;
        margin-left: 35px;
        z-index: 2;
        color: orange;
        font-size: 6px;
        top: 320px;
      }

    }

    @media only screen and (min-width: 600px) {
      .hover:hover {
        background-color: #ffaa5a;
        font-size: 22px;
        padding-left: 5px;
        padding-right: 5px;

        box-shadow: 0 5px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      }




      body {
        font-size: 20px;
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 2.5em;
      }

      .a {
        width: 50%;
        margin-bottom: -1px;
      }

      .pic {
        padding-bottom: 71%;
        background-image: url("https://i.postimg.cc/RZnN5cp5/Morten-Vestergaard-Ivan-Boll-hi-res02.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
      }


      #contact {

        font-size: 40px;
      }

      #box2 {

        padding-bottom: 2.7%;
        margin-top: 0px;
      }

      #Facebook {
        position: absolute;
        left: 25%;
        height;
        50px;
      }

      #Instagram {
        position: absolute;
        left: 40%;
        height;
        50px;
      }

      #Spotify {
        position: absolute;
        left: 55%;
        height;
        50px;
      }

      #Soundcloud {
        position: absolute;
        left: 70%;
        height;
        50px;
      }

      #Bandcamp {
        position: absolute;
        left: 85%;
        height;
        50px;
      }

      #iTunes {
        position: absolute;
        left: 10%;
        height;
        50px;
      }

      .parent {
        height: 40px;
      }

      #Ivan {
        position: relative;
        margin-left: 25px;


        z-index: 1;
        color: orange;
        font-size: 10px;

      }

      #news {
        margin-top: 00px;
      }
    }



    body {
      background-color: #874830;
      font-family: 'GelasioRegular';

    }



    h1 {
      text-align: center;
      font-family: 'GelasioRegular';

      background-color: #ed9b40;
      margin: 0px;


    }

    h2 {


      background-color: #ed9b40;
    }

    div.parent {
      position: relative;

      border: 0px solid #8AC007;
      width: 100%;
      margin-top: 2%;

    }


    #bottombox {
      position: relative;
      height: 90px;
      border: 10px solid #fff05a;
      background-color: #ed9b40;
      margin-bottom: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
    }





    #box2 {


      border: 10px solid #fff05a;
    }

    .pic {

      border: 10px solid #fff05a;

    }

    #picandbox2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 1;
      height: auto;
      margin-top: 10px;
    }

    a {
      color: black;
    }
  </style>





</head>

<body>

  <div class="parent">

    <div id="iTunes" class="hover">

      <a href="?">
        iTunes
      </a>
    </div>

    <div id="Facebook" class="hover">
      <a href="https://www.facebook.com/mortenvestergaardmusic">
        Facebook
      </a>
    </div>

    <div id="Instagram" class="hover">
      <a href="https://www.instagram.com/mortenvestergaardmusic/">
        Instagram
      </a>
    </div>

    <div id="Spotify" class="hover">
      <a href="https://open.spotify.com/artist/0fracQfHMf8FsUdacsd2AM">
        Spotify
      </a>
    </div>

    <div id="Soundcloud" class="hover">
      <a href="https://soundcloud.com/mortenvestergaardmusic">
        Soundcloud
      </a>
    </div>

    <div id="Bandcamp" class="hover">
      <a href="https://mortenvestergaardmusic.bandcamp.com/releases">
        Bandcamp
      </a>
    </div>


  </div>

  <h1>Morten Vestergaard</h1>
  <h2 style="margin-top:0px; text-align: center; font-size: 1.5em;margin-bottom:0px;">

    Singer-Songwriter & Troubadour
  </h2>


  <div id="picandbox2">

    <div class="a">

      <div class="pic">
        <div> <a href="https://www.ivanboll.com/" id="Ivan">Foto: Ivan Boll</a></div>

      </div>

    </div>


    <div class="a">
      <div id="box2">
        <h2 id="news">&#160;News</h2>
        <p style="margin-left: 20px; margin-right: 20px;"> <em>08.07.2022:</em>
          <br>
          <br>
          I am releasing a new EP, titled Ten Feet Of Sand, on the 11th of August 2022. The first single is out now. It is available on all
          major digital stores and streaming services. You can watch the music video by clicking here:
        </p>

        <p style="text-align: center"><a
            href="https://www.youtube.com/channel/UCl5kw18ANxgFmWa6LTNIJnA">
            TEN FEET OF SAND (MUSIC VIDEO)
          </a>
        </p>
        <h2>&#160;Upcoming shows!</h2>
        <ul>
          <li class="hover"> <a>??.??.2022: Somewhere in Copenhagen (more info soon)</a></li>

          



        </ul>
      </div>
    </div>

  </div>


  <div id="bottombox">

    <h2 id="contact">

      Contact me: morvestmusic@gmail.com

    </h2>
  </div>

</body>

</html>